language: ruby
ruby:
  - '1.9'
  - '2.0'
  - '2.1'
  - '2.2'
  - '2.3'
env:
  - SEED=1
install: gem install minitest
script:
    - ruby test/*.rb
after_success:
  - bash <(curl -s https://codecov.io/bash)
